<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.app.supermarket.presentation.product.productsList.ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.app.supermarket.presentation.product.productdetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="productId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailsFragment_to_cartBottomSheet"
            app:destination="@id/cartBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/cartBottomSheet"
        android:name="com.app.supermarket.presentation.main.cart.CartBottomSheet"
        android:label="CartBottomSheet"
        tools:layout="@layout/cart_bottom_sheet"/>

</navigation>