<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="checkoutViewModel"
            type="com.app.supermarket.presentation.checkout.checkout.CheckoutViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.checkout.checkout.CheckoutFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/checkoutAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/order_details"
                app:titleTextColor="?attr/colorPrimary"
                app:titleCentered="true"
                app:navigationIcon="@drawable/arrow_back"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutAppBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/txt_deliver_location"
                    style="@style/TextAppearance.Material3.TitleMedium.OnTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/delivering_address" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_deliver_location_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    style="@style/ProductCard"
                    app:cardElevation="5dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/iv_building_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/building_number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/arrow_back" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/building_number"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_building_number"
                            app:layout_constraintStart_toEndOf="@+id/iv_building_number"
                            app:layout_constraintTop_toTopOf="@+id/iv_building_number" />

                        <TextView
                            android:id="@+id/tv_building_number"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintTop_toTopOf="@+id/textView5"
                            tools:text="45" />


                        <ImageView
                            android:id="@+id/iv_flat_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/building_number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_building_number"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/arrow_back" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/flat_number"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_flat_number"
                            app:layout_constraintStart_toEndOf="@+id/iv_flat_number"
                            app:layout_constraintTop_toTopOf="@+id/iv_flat_number" />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView7"
                            app:layout_constraintStart_toEndOf="@+id/textView7"
                            app:layout_constraintTop_toTopOf="@+id/textView7"
                            tools:text="22" />

                        <ImageView
                            android:id="@+id/iv_street"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:contentDescription="@string/building_number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_flat_number"
                            app:srcCompat="@drawable/arrow_back" />

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/the_street"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_street"
                            app:layout_constraintStart_toEndOf="@+id/iv_street"
                            app:layout_constraintTop_toTopOf="@+id/iv_street" />

                        <TextView
                            android:id="@+id/tv_street"
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView9"
                            app:layout_constraintStart_toEndOf="@+id/textView9"
                            app:layout_constraintTop_toTopOf="@+id/textView9"
                            tools:text="22" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_products"
                    style="@style/TextAppearance.Material3.TitleMedium.OnTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/products" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/checkout_product_item"
                    android:layout_marginTop="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="المجموع :"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:setTotalCost="@{checkoutViewModel.checkoutData.cart.totalPrice}"
                        tools:text="10 ج.م"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_delivering_cost_text"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رسوم الشحن :"
                        app:layout_constraintBottom_toTopOf="@+id/tv_discount_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total" />

                    <TextView
                        android:id="@+id/tv_delivering_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.0 جم"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_value" />

                    <TextView
                        android:id="@+id/tv_discount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الخصم :"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:setTotalCost="@{checkoutViewModel.checkoutData.cart.discountAmount}"
                        tools:text="0.0 جم"
                        style="@style/TextAppearance.Material3.TitleMedium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnConfirmOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:text="@string/confirm_order"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_total_cost"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/total_cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_total_cost_value"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:setTotalCost="@{checkoutViewModel.checkoutData.cart.totalPriceAfterDiscount}"
                tools:text="20.000 ج.م"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>