<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryItem"
            type="com.app.supermarket.data.models.response.Item" />

        <variable
            name="listener"
            type="com.app.supermarket.base.callback.AdapterClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/top_header_rl"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="5sp"
        android:descendantFocusability="blocksDescendants"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:onClick="@{() -> listener.onClick(categoryItem)}"
        app:cardBackgroundColor="?attr/colorAccent"
        app:strokeColor="@color/gray"
        app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="@{categoryItem.title}"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/confirm" />

                    <ImageView
                        android:id="@+id/iv_category"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_category"
                        tools:src="@drawable/user" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

</layout>